# comments-service

./: pom.xml
src/main/java/pl/com/agora/springboot/comments/: CommentsApplication.java  CommentsConfiguration.java
src/main/java/pl/com/agora/springboot/comments/controller/: CommentsController.java  NoSuchArticleException.java
src/main/java/pl/com/agora/springboot/comments/dao/: CommentsDAO.java  CommentsRemoteDAO.java
src/main/java/pl/com/agora/springboot/comments/dao/impl/: CommentsRemoteDAOImpl.java
src/main/java/pl/com/agora/springboot/comments/dto/: CommentDTO.java
src/main/java/pl/com/agora/springboot/comments/entity/: Comment.java
src/main/java/pl/com/agora/springboot/comments/exception/: CommentSendException.java  CommentStoreException.java
src/main/java/pl/com/agora/springboot/comments/service/: CommentsService.java
src/main/java/pl/com/agora/springboot/comments/service/impl/: CommentsServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
