<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>comments-service</artifactId>
	<packaging>jar</packaging>

	<name>comments-service</name>
	<description>Comments Service by Spring Boot</description>
	<groupId>pl.com.agora.springboot.comments</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>pl.com.agora</groupId>
		<artifactId>agora-super-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>pl.com.agora.springboot.comments.CommentsApplication</start-class>
		<springboot.version>1.2.1.RELEASE</springboot.version>
		<java.version>1.8</java.version>
		<java.version.target>1.8</java.version.target>
		<java.version.source>1.8</java.version.source>
	</properties>

	<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

