server.port=8090
commentsPresentation.port=21002
commentsPresentation.url=itest24.gazeta.pl

logging.level.pl.com.agora=INFO
logging.file=comments-service.log
logging.path=/usr/local/inp/microservices/logs/